##########################CONFIGURATION FILE#############################
configX=30
configY=40
configZ=50

##########################CONFIG SECTION 2##############################
configVar5=This is config record
configVar6=0
configVar7=1
configVar8=www.example.com

##########################CONFIG SECTION 3##############################
configVar9=This is config record
configVar10=0
configVar11=1
configVar12=www.example.com
